logging.level.org.springframework=trace

currency-service.url=http://dev.in28minutes.com
currency-service.username=devtusername
currency-service.key=devtkey

management.endpoints.web.exposure.include=*